version: "3"

services:

  servi:
    image: centos:7
    container_name: model.service
    command: [start-model-service, '-p', '9000']
    ports:
      - "9000:9000"

  nginx:
    container_name: model.nginx
    image: nginx:1.19.3
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/log:/usr/local/service_model/log
    ports:
      - "90:90"
    command: [nginx-debug, '-g', 'daemon off;']
    depends_on:
      - servi

  mysql:
    image: mysql:5.7
    container_name: model.mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=db_test
      - MYSQL_USER=test
      - MYSQL_PASSWORD=test
    volumes:
      - ./mysql/init:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
 
  redis:
    image: redis:6.0.5-alpine
    container_name: model.redis
    ports:
      - "6379:6379"
